NODE_ENV="development"
NEXT_PUBLIC_NODE_ENV="production"
DOMAIN="localhost"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# NEXT_PUBLIC_BACKEND_URL="https://admin.saadmarwan.me"
NEXT_PUBLIC_API_URL="https://admin.saadmarwan.me/api"
NEXT_PUBLIC_BACKEND_URL="http://localhost:1337"
# NEXT_PUBLIC_API_URL="http://localhost:1337/api"